[ti:Cruise]
[ar:David Gilmour]
[al:About Face]
[offset:0]
[00:01.47]Artist：david gilmour
[00:04.02]Songs Title：cruise
[00:06.96]
[00:12.15]Cruise you are making me sing
[00:17.39]Now you have taken me under your wing
[00:23.37]Cruise, we both know you're the best
[00:29.05]How can they say you're like all the rest
[00:34.60]
[00:40.34]Cruise, we're both travelling so far
[00:46.08]Burning out fast like a shooting star
[00:51.77]Cruise I feel sure that your song will be sung
[00:57.06]And will ring in the ears of everyone
[01:02.80]Saving our children, saving our land
[01:08.43]Protecting us from things we can't understand
[01:14.23]Power and Glory, Justice and Right
[01:19.71]I'm sure that you'll help us to see the light
[01:25.26]And the love that you radiate will keep us warm
[01:35.50]And help us to weather the storm
[01:41.24]Cruise, you have taken me in
[01:46.61]And just when I've got you under my skin
[01:52.48]You start ignoring the fears I have felt
[01:57.84]'Cause you know you can always make my poor heart melt
[02:05.09]
[02:09.91]Please don't take what I'm saying amiss
[02:14.90]Or misunderstand at a time such as this
[02:20.70]Because if such close friends should ever fall out
[02:26.44]What would there be left worth fighting about
[02:32.05]Power and glory, justice and right
[02:37.42]I'm sure that you'll help them to see the light
[02:42.08]
[02:54.31]Will you save our children, will you save our land
[03:00.11]And protect us from all the things we can't understand?
[03:05.85]
[03:17.34]Power and glory and justice for all
[03:22.77]Who will we turn to when your hard rain falls?
[03:28.75]歌词制作 陌晓桐 QQ74579945
