[ti:Good Feelin]
[ar:Flo Rida]
[al:]
[by:Love]
[00:00.34]Flo Rida - Good Feelin
[00:05.78]
[00:16.03]LRC编辑：Love QQ：412300582
[00:30.96]
[00:43.84]Yes I can, doubt to believe what i know what’s his plan
[00:46.90]Pull me, grab me, grab till the bucket can’t have me
[00:49.09]I’ll be the president one day
[00:50.96]January first, oh, you like that god sip
[00:52.65]Like you the one drinking that god sip dot com
[00:54.96]Now I gotta work with your tone
[00:56.77]How many roller stones you want
[00:58.65]Yeah i got a brand new spirit
[01:00.34]Picking it when it’s done
[01:01.21]on the side of the bed like i won
[01:02.65]Top like a winner
[01:04.40]G5 dealer, you …time won
[01:06.34]Now who can say that, i wanna play back
[01:08.34]Mama knew i was a needle in a hay stack
[01:10.15]A bugatti boy, plus maybach
[01:12.02]I got a feeling it’s around asap
[01:14.34]
[01:25.77]Love QQ：412300582
[01:35.59]
[01:42.46]The mountain top, walk on water
[01:45.08]I got power, feel so royal
[01:46.90]One second, i’ma strike oil
[01:48.71]Diamond, platinum, no more
[01:50.65]drill a land, never giving in
[01:52.71]Giving up’s not an option and gotta get it in
[01:54.52]Witness i got a heart of 20 men
[01:56.46]No fear go to sleep in the lion’s den
[01:58.21]That flow, that funk that crown
[02:00.02]You looking at the king of the jungle now
[02:01.71]Stronger ever can’t hold me down
[02:03.52]A hundred miles going from the … smile
[02:05.33]Straight game face, it’s game day
[02:07.52]See me wanna do the … for the
[02:09.33]No trick plays, I’m bill gates
[02:11.15]take a … to understand me
[02:13.15]

