[00:00.00]我爱歌词网 www.5ilrc.com
[00:00.43]Baby you a song
[00:02.73]You make me wanna roll my windows down and cruise
[00:07.95].
[00:17.45]Hey baby
[00:18.32].
[00:20.32]When I first saw that bikini top on her
[00:23.69]She''s poppin'' right out of the South Georgia water
[00:27.20]Thought ol'' good lord she had them long tanned legs
[00:30.19]Couldn''t help myself so I walked up and said
[00:33.48].
[00:33.85]Baby you a song
[00:35.15]You make me wanna roll my windows down and cruise
[00:39.64]Down a back road blowin'' stop signs through the middle
[00:43.37]Every little farm town with you
[00:46.12]In this brand new Chevy with a lift kit
[00:49.39]It''d look a hell lot better with you up in it
[00:52.62]So baby you a song
[00:54.68]You make me wanna roll my windows down and cruise
[00:59.42].
[01:05.70]She was sippin'' on southern and singin'' bars of tucker
[01:09.01]We were falling in love in the sweet heart of summer
[01:12.39]She hopped right up into the cab of my truck and said
[01:16.00]Fire it up let''s go get this thing stuck
[01:18.85].
[01:19.17]Baby you a song
[01:20.54]You make me wanna roll my windows down and cruise
[01:25.05]Down a back road blowin'' stop signs through the middle
[01:28.72]Every little farm town with you
[01:31.46]In this brand new Chevy with a lift kit
[01:34.72]It''d look a hell lot better with you up in it
[01:38.09]So baby you a song
[01:40.46]You make me wanna roll my windows down and cruise
[01:44.69].
[01:57.60]When that summer sun fell to its knees
[02:00.89]I looked at her and she looked at me
[02:04.34]And I turned on those KC lights and drove all night
[02:09.01]Cause it felt so right, her and I, man we felt so right
[02:13.76].
[02:14.13]I put it in parking
[02:15.63]Grabbed my guitar
[02:17.01]And strummed a couple chords
[02:18.63]And sang from the heart
[02:20.36]Girl you sure got the beat in my chest bumpin''
[02:24.01]Hell I can''t get you out of my head
[02:27.35].
[02:27.65]Baby you a song
[02:28.70]You make me wanna roll my windows down and cruise
[02:32.95]Down a back road blowin'' stop signs through the middle
[02:36.88]Every little farm town with you
[02:39.26].
[02:39.95]Baby you a song
[02:41.37]You make me wanna roll my windows down and cruise
[02:46.08]Down a back road blowin'' stop signs through the middle
[02:49.80]Every little farm town with you
[02:52.59]In this brand new Chevy with a lift kit
[02:55.71]It''d look a hell lot better with you up in it
[02:58.90]Come on
[02:59.72].
[03:00.02]Baby you a song
[03:01.14]You make me wanna roll my windows down and cruise
[03:09.04]Come on girl
[03:10.51]Get those windows down and cruise
[03:18.57]Aww yea
[03:19.88].
[03:20.64]歌词编辑：活在當下  QQ：6313827




