[ti:Last Friday Night]
[ar:Katy Perry]
[al:Teenage Dream]
[by:童一@maxrnb]

[00:01.61]Katy Perry - Last Friday Night(T.G.I.F.)
[00:02.59](Lyrics by 童一@MaxRNB)
[00:03.80]QQ:270331055
[00:04.80]「MaxRNB/终极R」最新鲜的R/Hip-Hop音乐!
[00:05.92]
[00:07.45]There's a stranger in my bed,
[00:09.16]There's a pounding my head
[00:11.17]Glitter all over the room
[00:12.96]Pink flamingos in the pool
[00:15.06]I smell like a minibar
[00:16.86]DJ's passed out in the yard
[00:18.80]Barbie's on the barbeque
[00:20.62]There's a hickie or a bruise
[00:22.73]Pictures of last night
[00:24.50]Eended up online
[00:26.39]I'm screwed
[00:28.24]Oh well
[00:30.10]It's a black top blur
[00:32.05]But I'm pretty sure it ruled
[00:35.81]Damn
[00:36.74]Last Friday night
[00:38.82]Yeah we danced on tabletops
[00:40.56]And we took too many shots
[00:42.50]Think we kissed but I forgot
[00:44.49]Last Friday night
[00:46.33]Yeah we maxed our credit cards
[00:48.22]And got kicked out of the bar
[00:50.14]So we hit the boulevard
[00:52.14]Last Friday night
[00:53.98]We went streaking in the park
[00:55.87]Skinny dipping in the dark
[00:57.75]Then had a menage a trois
[00:59.68]Last Friday night
[01:01.53]Yeah I think we broke the law
[01:03.44]Always say we're gonna stop-op
[01:05.37]Whoa-oh-oah
[01:07.26]This Friday night
[01:09.99]Do it all again
[01:14.84]This Friday night
[01:17.62]Do it all again
[01:23.79]Trying to connect the dots
[01:25.41]Don't know what to tell my boss
[01:27.28]Think the city towed my car
[01:29.14]Chandelier is on the floor
[01:31.19]With my favorite party dress
[01:33.02]Warrants out for my arrest
[01:34.91]Think I need a ginger ale
[01:36.83]That was such an epic fail
[01:39.00]Pictures of last night
[01:40.68]Ended up online
[01:42.52]I'm screwed
[01:44.53]Oh well
[01:46.36]It's a blacked out blur
[01:48.33]But I'm pretty sure it ruled
[01:51.94]Damn
[01:52.92]Last Friday night
[01:54.90]Yeah we danced on table tops
[01:56.79]And we took too many shots
[01:58.64]Think we kissed but I forgot
[02:00.67]Last Friday night
[02:02.54]Yeah we maxed our credits card
[02:04.45]And got kicked out of the bars
[02:06.27]So we hit the boulevards
[02:08.29]Last Friday night
[02:10.16]We went streaking in the park
[02:12.02]Skinny dipping int he dark
[02:13.82]Then had a menage a trois
[02:15.89]Last Friday night
[02:17.69]Yeah I think we broke the law
[02:19.71]Always say we're gonna stop-op
[02:21.66]Oh whoa oh
[02:23.31]This Friday night
[02:26.22]Do it all again
[02:31.14]This Friday night
[02:33.86]Do it all again
[02:38.85]This Friday night
[02:40.85]
[02:42.33]T.G.I.F.
[02:44.12]T.G.I.F.
[02:45.84]T.G.I.F.
[02:47.73]T.G.I.F.
[02:49.58]T.G.I.F.
[02:51.57]T.G.I.F.
[02:59.57]「MaxRNB/终极R」最新鲜的R/Hip-Hop音乐!
[03:09.32]Last Friday night
[03:11.19]Yeah we danced on table tops
[03:13.06]And we took too many shots
[03:14.92]Think we kissed but I forgot
[03:16.81]Last Friday night
[03:18.70]Yeah we maxed our credit cards
[03:20.59]And got kicked out of the bar
[03:22.50]So we hit the boulevard
[03:24.50]Last Friday night
[03:26.35]We went streaking in the park
[03:28.20]Skinny dipping in the dark
[03:30.11]Then had a menage a trois
[03:32.18]Last Friday night
[03:33.94]Yeah I think we broke the law
[03:35.82]Always say we're gonna stop
[03:37.77]Oh-whoa-oh
[03:39.77]This Friday night
[03:42.45]Do it all again
[03:46.99]
[03:47.57]「MaxRNB/终极R」最新鲜的R/Hip-Hop音乐!
[03:48.27]
[03:49.48]
