[ti:Firework]
[ar:Katy Perry]
[al:Teenage Dream]
[by:fzldfy]

[00:00.00]Katy Perry - Firework
[00:08.05]
[00:08.34]Do you ever feel
[00:10.25]Like a plastic bag
[00:12.19]Drifting through the wind
[00:13.87]Wanting to start again
[00:15.85]
[00:16.09]Do you ever feel
[00:17.98]Feel so paper-thin
[00:19.93]Like a house of cards
[00:21.60]One blow from caving in
[00:23.35]
[00:23.79]Do you ever feel
[00:25.46]Already buried deep
[00:27.56]Six feet under
[00:28.55]Screams but no one seems to hear a thing
[00:31.31]
[00:31.58]Do you know that there's
[00:33.48]Still a chance for you?
[00:35.13]'Cause there's a spark in you
[00:37.30]You just gotta ignite the light
[00:41.96]
[00:42.10]And let it shine
[00:46.01]Just own the night
[00:49.58]Like the Fourth of July
[00:52.89]
[00:53.04]'Cause baby, you're a firework
[00:57.11]Come on show them what you're worth
[01:00.99]Make them go, "Oh, oh, oh"
[01:04.43]As you shoot across the sky
[01:08.24]
[01:08.73]Baby, you're a firework
[01:12.57]Come on let your colors burst
[01:16.41]Make them go, "Oh, oh, oh"
[01:19.68]You're gonna leave before they know
[01:23.82]
[01:25.66]You don't have to feel
[01:27.57]Like a waste of space
[01:29.52]You're original
[01:31.38]Cannot be replaced
[01:33.19]
[01:33.52]If you only knew
[01:35.38]What the future holds
[01:37.06]After a hurricane
[01:39.18]Comes a rainbow
[01:40.68]
[01:40.87]Maybe the reason why
[01:43.06]All the doors are closed
[01:44.81]So you could open one
[01:46.22]That leads you to a perfect road
[01:48.75]
[01:48.91]Like a lightning bolt
[01:51.06]Your heart will glow
[01:52.50]And when it's time you know
[01:54.70]You just gotta ignite the light
[01:59.36]
[01:59.52]And let it shine
[02:03.41]Just own the night
[02:06.98]Like the Fourth of July
[02:10.36]
[02:10.53]'Cause baby, you're a firework
[02:14.56]Come on show them what you're worth
[02:18.44]Make them go, "Oh, oh, oh"
[02:21.78]As you shoot across the sky
[02:25.80]
[02:26.19]Baby, you're a firework
[02:30.04]Come on let your colors burst
[02:33.89]Make them go, "Oh, oh, oh"
[02:37.07]You're gonna leave before they know
[02:41.38]
[02:42.52]Boom, boom, boom
[02:44.99]Even brighter than the moon, moon, moon
[02:48.60]It's always been inside of you, you, you
[02:52.49]And now it's time to let it through
[02:56.76]
[02:56.90]'Cause baby, you're a firework
[03:01.00]Come on show them what you're worth
[03:04.85]Make them go, "Oh, oh, oh"
[03:08.24]As you shoot across the sky
[03:12.42]
[03:12.60]Baby, you're a firework
[03:16.45]Come on let your colors burst
[03:20.33]Make them go, "Oh, oh, oh"
[03:23.49]You're gonna leave before they know
[03:28.91]
[03:29.06]Boom, boom, boom
[03:31.49]Even brighter than the moon, moon, moon
[03:36.78]Boom, boom, boom
[03:39.19]Even brighter than the moon, moon, moon
[03:43.16]
