[ti:Party Rock Anthem]
[ar:LMFAO]
[al:]
[by:pLuMeS]

[00:09.43]LMFAO - Party Rock Anthem
[00:17.00]
[00:24.36]
[00:27.66]PARTY ROCK
[00:29.96]
[00:31.58]YEA
[00:33.46]
[00:35.21]Wooo!
[00:38.00]
[00:38.44]LETS GO!!
[00:39.14]
[00:39.58]Party rock is in the house tonight
[00:43.30]Everybody just have a good time
[00:47.18]And we gonna make you lose your mind
[00:50.66]Everybody just have a good time
[00:53.87]
[00:54.30]Party rock is in the house tonight
[00:58.03]Everybody just have a good time
[01:01.98]And we gonna make you lose your mind
[01:05.44]We just wanna see yaa!
[01:07.77]
[01:08.18]Shake That !
[01:08.64]
[01:16.06]
[01:21.57]
[01:23.74]In the club party rock look up on your girl
[01:26.15]She on my jock non stop when we in the spot
[01:28.99]Booty move away like she on the block
[01:31.07]What the track I gots to know
[01:32.48]Top jeans tatto cause I'm rock and roll
[01:34.53]Half black half white diamino
[01:36.36]Gane the money out the door
[01:37.94]
[01:38.07]Yoooo!!
[01:39.11]I'm runnin through these hoes like drano
[01:41.52]I got that devilish flow rock and roll no halo
[01:45.04]We party rock yea! that's the crew that I'm reppin
[01:48.94]On the rise to the top no led in our zeppelin
[01:52.84]Hey!!!
[01:53.58]Party rock is in the house tonight
[01:57.07]Everybody just have a good time
[01:58.09]
[02:01.03]And we gonna make you lose your mind
[02:04.45]Everybody just have a good time
[02:08.09]Party rock is in the house tonight
[02:11.83]Everybody just have a good time
[02:15.73]And we gonna make you lose your mind
[02:19.20]We just wanna see yaa!
[02:21.76]
[02:22.05]Shake That !
[02:23.85]
[02:24.46]Everyday I'm shuffelin
[02:26.21]
[02:33.62]
[02:39.08]Shuffelin
[02:39.80]Shuffelin
[02:40.93]
[02:41.39]Step up fast and be the first girl to make me throw this cash
[02:44.73]We get money don't be mad now stop hatein is bad
[02:46.75]
[02:48.13]
[02:48.33]One more shot for us
[02:49.84]Another round
[02:50.48]Please fill up my cup
[02:51.37]Don't mess around
[02:52.06]We just wanna see
[02:53.20]You shake it now
[02:53.88]Now you wanna be
[02:55.09]Your naked now
[02:55.71]Get up get down put your hands up to the sound
[02:59.38]Get up get down put your hands up to the sound
[03:03.09]Get up get down put your hands up to the sound
[03:06.81]Put your hands up to the sound
[03:08.65]Put your hands up to the sound
[03:10.45]Get up Get up Get up Get up....
[03:18.82]Put your hands up to the sound
[03:20.68]To the sound
[03:21.63]Put your hands up !
[03:22.57]Put your hands up !
[03:23.37]Put your hands up !
[03:24.30]Put your hands up !
[03:25.32]
[03:25.66]Party rock is in the house tonight
[03:29.34]Everybody just have a good time
[03:33.16]And we gonna make you lose your mind
[03:36.71]Everybody just have a good good good time
[03:41.40]
[03:41.92]Ohhhhhh!
[03:45.50]Ohhhhhh!
[03:49.26]Ohhhhhh!
[03:52.92]Ohhh!
[03:53.00]
[04:27.98]Lrc by Loren Mt from LK Lyrics Group


