[ti:Payphone]
[ar:Maroon 5]
[al:Overexposed]
[by:]

[00:-3.02]Payphone
[00:-2.02]Maroon 5
[00:-1.02]
[00:00.45]I'm at a payphone trying to call home
[00:04.83]All of my change I spent on you
[00:09.18]Where have the times gone
[00:11.33]Baby It's all wrong, where are the plans we made for two?
[00:18.26]Yeah, I, I know it's hard to remember
[00:21.68]The people we used to be
[00:23.75]It's even harder to picture
[00:26.03]That you're not here next to me
[00:28.13]You say it's too late to make it
[00:30.38]But is it too late to try?
[00:32.48]And in our time that you wasted
[00:34.44]All of our bridges burned down
[00:36.90]I've wasted my nights
[00:39.04]You turned out the lights
[00:41.29]Now i'm paralyzed
[00:43.40]Still stucked in that time when we called it love
[00:47.86]But even the sun sets in paradise
[00:52.72]I'm at a payphone trying to call home
[00:57.11]All of my change I spent on you
[01:01.49]Where have the times gone
[01:03.78]Baby It's all wrong, where are the plans we made for two?
[01:10.14]If happy ever after did exist
[01:14.51]I would still be holding you like this
[01:18.85]And all those fairytales are full of shit
[01:23.16]One more fucking love song i'll be sick
[01:27.56]Oh
[01:28.59]
[01:29.33]You turned your back on tomorrow
[01:31.58]Cause you forgot yesterday
[01:33.68]I gave you my love to borrow
[01:35.84]But you just gave it away
[01:38.06]You can't expect me to be fine
[01:40.19]I don't expect you to care
[01:42.31]I know i've said it before
[01:43.77]But all of our bridges burned down
[01:46.71]I've wasted my nights
[01:48.88]You turned out the lights
[01:51.05]Now i'm paralyzed
[01:53.38]Still stucked in that time when we called it love
[01:57.57]But even the sun sets in paradise
[02:02.53]I'm at a payphone trying to call home
[02:06.87]All of my change I spent on you
[02:11.23]Where have the times gone
[02:13.41]Baby It's all wrong, where are the plans we made for two?
[02:19.96]If happy ever after did exist
[02:24.31]I would still be holding you like this
[02:28.62]And all those fairytales are full of shit
[02:33.04]One more fucking love song i'll be sick
[02:37.33]Now i'm at a payphone...
[02:39.48]Now fuck that shit
[02:40.78]I'll be right here spending all this money while you sitting round
[02:43.15]Wondering why it wasn't you who came out from nothing
[02:45.20]Made it from the bottom
[02:46.21]Now when you see me i'm stunning
[02:47.43]And all of my cars start with a push of a button
[02:49.55]Telling me the chances I blew up or whatever you call it
[02:51.95]Switch the number to my phone
[02:52.84]So you never could call it
[02:54.10]Don't need my name on my show
[02:55.22]You can tell it i'm balling
[02:56.29]Swish, what a shame could have got picked
[02:58.50]Had a really good game but you missed your last shot
[03:00.67]So you talk about who you see at the top
[03:02.58]Or what you could've saw
[03:03.57]But sad to say it's over for
[03:05.05]Phantom pulled out valet open doors
[03:07.59]Wiz like go way, got what you was looking for
[03:09.53]Now it's me who they want
[03:10.42]So you can go take that little piece of shit with you
[03:12.37]I'm at a payphone trying to call home
[03:16.79]All of my change I spent on you
[03:21.02]Where have the times gone
[03:23.25]Baby It's all wrong, where are the plans we made for two?
[03:29.27]
[03:29.76]If happy ever after did exist
[03:34.03]I would still be holding you like this
[03:38.42]And all these fairytales are full of shit
[03:42.95]One more fucking love song i'll be sick
[03:47.13]Now i'm at a payphone
[03:49.72]
