[ti:Who Says]
[ar:Selena Gomez & The Scene]
[al:]
[by:Splendidyang]
[00:00.00]Selena Gomez & The Scene - Who Says
[00:00.50]Splendidyang         QQ:199651031
[00:02.50]Maximal R&B - Your First R&B Source
[00:03.20]
[00:03.66]Wouldn't wanna be anybody else, hey.
[00:10.15]You made my insecure.
[00:12.37]To me I wasn't good enough.
[00:14.68]But who are you to judge.
[00:17.08]When you're diamond in the rough.
[00:19.47]Am sure you got some things.
[00:21.83]You like to change about yourself, but when it comes to me I wouldn't want to be anybody else.
[00:28.37]
[00:28.74]Nananana, nananana
[00:33.26]I'm no beauty queen, I'm just beautiful me.
[00:38.15]Nananana, nananana
[00:42.79]You got every right to a beautiful life.
[00:47.12]
[00:47.38]Come on!
[00:47.71]
[00:47.94]Who says! 
[00:48.97]Who says you're not perfect, who says you're not worth it. Who says you're the only one that's hurting.
[00:57.06]Trust me that's the price of beauty.
[01:00.62]Who says you're not pretty, who says you're not beautiful.
[01:05.77]Who says! 
[01:08.09]
[01:11.84]It's such a funny thing.
[01:14.05]How nothing's funny when it's you
[01:16.51]You tell me what you need.
[01:18.94]But it can widen out the the truth.
[01:21.25]It's like a work of art.
[01:23.48]But never get to see the lights.
[01:26.06]Keep you beneath the stars
[01:28.31]Will let you touch the sky.
[01:30.53]
[01:31.54]Nananana, nananana
[01:35.04]I'm no beauty queen, I'm just beautiful me.
[01:39.88]Nananana, nananana
[01:44.55]You got every right to a beautiful night.
[01:48.94]
[01:49.36]Come on!
[01:49.56]
[01:49.80]Who says! 
[01:50.53]Who says you're not perfect, who says you're not worth it. Who says you're the only one that's hurting.
[01:58.88]Trust me that's the price of beauty.
[02:02.40]Who says you're not pretty, who says you're not beautiful.
[02:07.44]Who says! 
[02:08.98]
[02:09.41]Who say you're not star potential, who says you're presidential.
[02:13.09]Who says you can't be in movies, listen to me, listen to me.
[02:17.95]Who says you don't pass a test, who says you can't be the best, who said, who said.
[02:24.97]Would you tell me who said that, yeah.
[02:28.94]Who says.
[02:29.83]
[02:30.07]Who says! 
[02:30.99]Who says you're not perfect, who says you're not worth it. Who says you're the only one that's hurting.
[02:39.25]Trust me that's the price of beauty.
[02:42.81]Who says you're not pretty, who says you're not beautiful.
[02:47.94]Who says! 
[02:49.48]
[02:50.11]Who says you're not perfect, who says you're not worth it, who says you're the only one that's hurting.
[02:58.17]
[02:58.60]Trust me that's the price of beauty.
[03:01.81]Who says you're not pretty, who says you're not beautiful.
[03:06.84]Who says!
[03:09.57]
