[ti:稻香]
[ar:周杰伦]
[al:魔杰座]
[by:253057646]

[00:-0.50]周杰伦 - 稻香
[00:07.24]
[00:10.08]作词：周杰伦  作曲：周杰伦
[00:15.55]
[00:18.26]紫.ｓè制作  QQ：253057646
[00:26.63]
[00:30.41]对这个世界如果你有太多的抱怨
[00:34.26]跌倒了  就不敢继续往前走
[00:37.31]为什么  人要这么的脆弱 堕落
[00:41.52]请你打开电视看看
[00:43.17]多少人为生命在努力勇敢的走下去
[00:47.12]我们是不是该知足
[00:49.72]珍惜一切 就算没有拥有
[00:52.95]
[00:54.00]还记得你说家是唯一的城堡
[00:57.74]随着稻香河流继续奔跑
[01:00.71]微微笑 小时候的梦我知道
[01:05.98]不要哭让萤火虫带著你逃跑
[01:09.48]乡间的歌谣永远的依靠
[01:12.36]回家吧 回到最初的美好
[01:17.91]
[01:40.54]不要这么容易就想放弃 就像我说的
[01:44.73]追不到的梦想 换个梦不就得了
[01:47.77]为自己的人生鲜艳上色
[01:49.87]先把爱涂上喜欢的颜色
[01:51.79]
[01:52.89]笑一个吧 功成名就不是目的
[01:55.80]让自己快乐快乐这才叫做意义
[01:58.81]童年的纸飞机 现在终于飞回我手里
[02:02.77]
[02:04.39]所谓的那快乐 赤脚在田里追蜻蜓追到累了
[02:08.73]偷摘水果被蜜蜂给叮到怕了 谁在偷笑呢
[02:13.24]我靠着稻草人吹着风唱着歌睡着了
[02:16.89]哦 哦 午后吉它在虫鸣中更清脆
[02:19.71]哦 哦 阳光洒在路上就不怕心碎
[02:23.08]珍惜一切 就算没有拥有
[02:26.82]
[02:27.46]还记得你说家是唯一的城堡
[02:31.43]随着稻香河流继续奔跑
[02:34.38]微微笑 小时候的梦我知道
[02:39.67]不要哭让萤火虫带著你逃跑
[02:43.21]乡间的歌谣永远的依靠
[02:46.09]回家吧 回到最初的美好
[02:51.19]
[02:51.81]还记得你说家是唯一的城堡
[02:54.87]随着稻香河流继续奔跑
[02:57.75]微微笑 小时候的梦我知道
[03:02.56]不要哭让萤火虫带著你逃跑
[03:06.59]乡间的歌谣永远的依靠
[03:09.54]回家吧 回到最初的美好
[03:15.01]
[03:17.80]紫.ｓè制作  QQ：253057646
