[ti:听爸爸的话]
[ar:网络歌手]
[al:在线热搜（华语）系列19]
[offset:0]

[00:00.80]听爸爸的话
[00:15.64]（孩）爸爸说我还小
[00:18.90]有一天长大了做善良又勇敢
[00:24.27]做一个坚强男子汉
[00:26.21]
[00:27.83]（爸）宝贝你不知道人生需要奔跑
[00:33.90]
[00:35.33]有挫折有遗憾烦扰
[00:40.85]
[00:42.09]（孩）爸爸将来有一天我要和你一样高
[00:46.58]
[00:48.71]愿幸福快乐永远的把你围绕
[00:52.08]
[00:54.90]他们说男子汉要坚强百折不挠
[00:57.77]
[00:59.08]哦妈妈说好孩子你要记牢
[01:02.15]（爸）让爸爸妈妈为你骄傲
[01:05.71]（孩）我要像爸爸一样给妈妈依靠
[01:08.46]（爸）每一天望着你在眼里长高
[01:12.46]看着你的成长天真的笑
[01:15.84]做幸福的人真诚的拥抱
[01:19.46]宝贝相信你的未来更美好
[01:27.22]
[01:38.00]（爸）宝贝你不知道人生需要奔跑
[01:42.80]
[01:44.31]有挫折有遗憾烦扰
[01:47.25]
[01:50.56]（孩）爸爸将来有一天我要和你一样高
[01:57.25]愿幸福快乐永远的把你围绕
[02:00.43]
[02:03.44]他们说男子汉要坚强百折不挠
[02:07.18]哦妈妈说好孩子你要记牢
[02:10.37]（爸）让爸爸妈妈为你骄傲
[02:14.43]（孩）我要像爸爸一样给妈妈依靠
[02:17.62]（爸）每一天望着你在眼里长高
[02:20.81]看着你的成长天真的笑
[02:23.88]
[02:24.56]做幸福的人真诚的拥抱
[02:27.06]宝贝相信你的未来更美好
[02:30.18]
[02:45.18]（孩）他们说男子汉要坚强百折不挠
[02:48.81]哦妈妈说好孩子你要记牢
[02:51.38]（爸）让爸爸妈妈为你骄傲
[02:54.68]
[02:55.38]（孩）我要像爸爸一样给妈妈依靠
[02:59.32]（爸）每一天望着你在眼里长高
[03:02.38]看着你的成长天真的笑
[03:05.18]
[03:05.81]做幸福的人真诚的拥抱
[03:08.25]
[03:09.69]宝贝相信你的未来
[03:12.00]
[03:13.12]（孩）越来越高
[03:15.68]

