[ar:徐良&汪苏泷]
[al:不良少年]
[by:情伤阁帆]
[00:03.11]词曲：徐良 汪苏泷（Silence）
[00:05.34]演唱：徐良 汪苏泷（Silence）
[00:07.58]歌词编辑：www.9ilrc.com 情伤阁帆
[00:11.86]QQ：980708329
[00:14.63]你若离去 后会无期
[00:17.31]你若离去 后会无期
[00:20.23]你若离去 后会无期
[00:26.37]等不到 风中你的脸颊
[00:28.88]眼泪都美到很融洽
[00:31.91]等不到 掩饰的雨落下
[00:34.57]我的眼泪被你觉察
[00:37.84]等不到 你的雪月风花
[00:40.22]我们的爱也有时差
[00:43.45]等不到 不经意的牵挂
[00:45.97]却没出息的放不下
[00:48.25]你说陪我到某年某月某天
[00:51.00]却把我丢在某日某夜某街
[00:54.36]错的并不是你 而是全世界
[00:59.64]你带走我的思念 却没说抱歉
[01:05.48]一起走过的黑夜 变一地白雪
[01:11.34]我把记忆都翻遍 却没有发现
[01:17.01]我们约好的明天 你留给昨天
[01:25.37]歌词编辑：情伤阁帆
[01:30.76]QQ：980708329
[01:35.03]你若离去 后会无期
[01:37.66]你若离去 后会无期
[01:40.66]你若离去 后会无期
[01:46.83]等不到 手中松开的沙
[01:49.43]被风扬起的很优雅
[01:52.20]等不到 送你蝴蝶发卡
[01:54.85]你的他爱上了短发
[01:57.21]你说陪我到某年某月某天
[01:59.71]却把我丢在某日某夜某街
[02:03.05]错的并不是你 而是全世界
[02:08.36]你带走我的思念 却没说抱歉
[02:14.23]一起走过的黑夜 变一地白雪
[02:19.86]我把记忆都翻遍 却没有发现
[02:25.76]我们约好的明天 你留给昨天
[02:45.65]你带走我的思念 却没说抱歉
[02:51.37]一起走过的黑夜 变一地白雪
[02:57.28]我把记忆都翻遍 却没有发现
[03:03.06]我们约好的明天 你留给昨天
[03:09.94]我们约好的明天 你留给昨天


