[ti:红装]
[ar:徐良]
[al:犯贱]
[by:灵萌`..+ ]
[00:00.45]阿悄：
[00:01.01]没话讲 我们互相在假装
[00:05.34]你的电话还在响
[00:08.51]下一场 什么人约你去了什么地方 
[00:13.89]
[00:14.07]我 喜欢用眼睛说谎
[00:18.14]单纯善良的模样
[00:21.45]这是我 掩饰流血和受伤最好的红装
[00:27.51]
[00:27.70]徐良：
[00:27.89]你说过让我成为你唯一的肩膀
[00:30.39]可是我和前面的一二三四一样
[00:33.45]你很忙 总没时间来理我
[00:36.51]现场编出的借口却漂亮
[00:39.95]
[00:40.14]你说过想要跟我去任何的地方
[00:43.07]可是你还是选择自由自在飞翔
[00:46.26]能不能 有一点点的哀伤
[00:49.51]假装出一个不舍的模样
[00:52.45]
[00:52.63]你在我的身旁化妆
[00:55.20]超短裙撩人的模样
[00:58.70]有点稍刺鼻的芳香
[01:01.51]调皮的问我你今天漂不漂亮
[01:05.26]
[01:05.45]车窗里的谁在等
[01:08.20]和你的朋友不太像
[01:11.26]我微笑着送你出门
[01:14.17]然后对自己说谎
[01:17.23]
[01:17.42]阿悄：
[01:17.54]没话讲 我们互相在假装
[01:22.11]你的电话还在响
[01:25.54]下一场 什么人约你去了什么地方
[01:30.48]我 喜欢用眼睛说谎
[01:34.79]单纯善良的模样
[01:38.29]这是我 掩饰流血和受伤最好的红装 
[01:48.50]作词/作曲/编曲/后期混缩：徐良
[01:50.44]演唱：徐良 阿悄
[01:52.06]灵萌`..+
[01:54.93]灵萌`..+qq992588591
[02:09.73]徐良：
[02:09.92]你说过让我成为你唯一的肩膀
[02:12.74]可是我和前面的一二三四一样
[02:15.73]你很忙 总没时间来理我
[02:19.17]现场编出的借口却漂亮
[02:22.30]
[02:22.48]你说过想要跟我去任何的地方
[02:25.48]可是你还是选择自由自在飞翔
[02:28.61]能不能 有一点点的哀伤
[02:31.86]假装出一个不舍的模样
[02:34.92]
[02:35.11]你在我的身旁化妆
[02:37.80]超短裙撩人的模样
[02:40.73]有点稍刺鼻的芳香
[02:44.54]调皮的问我你今天漂不漂亮
[02:47.23]
[02:47.48]车窗里的谁在等
[02:50.29]和你的朋友不太像
[02:53.67]我微笑着送你出门
[02:57.08]然后对自己说谎
[02:59.64]
[02:59.77]阿悄：
[03:00.89]没话讲 我们互相在假装
[03:04.39]你的电话还在响
[03:07.76]下一场 什么人约你去了什么地方
[03:13.08]我 喜欢用眼睛说谎
[03:17.27]单纯善良的模样
[03:20.46]这是我 掩饰流血和受伤最好的红装 
[03:25.85]没话讲 我们互相在假装
[03:29.72]你的电话还在响
[03:33.16]下一场 什么人约你去了什么地方
[03:38.47]我 喜欢用眼睛说谎
[03:42.53]单纯善良的模样
[03:46.16]这是我 掩饰流血和受伤最好的红装 
[03:58.10]灵萌`..+qq992588591
[04:03.03]
