[ti:]
[ar:]
[al:]
[by:]
[offset:0]
[00:01.19]那时雨
[00:04.39]作词：徐良 作曲：徐良
[00:08.75]演唱：徐良
[00:12.21]
[00:18.44]石板桥下的滴滴答滴滴滴
[00:21.94]在下竟着了迷 吻了你
[00:26.34]花间柳下的秘密麻密密密
[00:29.53]为何却断了情 伤了心
[00:33.87]姑娘思量的人已变成追忆
[00:38.92]（你说你是雨 会跟着云 哪里去）
[00:42.15]何必一厢旧梦悠悠苦我心
[00:47.20]（只能下滴滴答滴滴滴）
[00:49.49]你像一场大雨 淋湿我的眼睛
[00:52.59]化作一道痕迹 化不作你
[00:57.27]听夜风吹笛花落　为你弹琴
[01:01.07]回忆碎了满地 怎么连理
[01:05.02]看着你的眼睛 挽住我的表情
[01:08.98]一句不想分离 那么轻盈
[01:13.48]你说你是雨 划过我的脸际
[01:17.18]就会变成泪滴 忘掉过去 忘掉过去
[01:25.60]
[01:39.17]石板桥下的滴滴答滴滴滴
[01:42.61]在下竟着了迷 吻了你
[01:46.90]花间柳下的秘密麻密密密
[01:50.03]为何却断了情 伤了心
[01:54.65]姑娘思量的人已变成追忆
[01:59.69]（你说你是雨 会跟着云 哪里去）
[02:02.73]何必一厢旧梦悠悠苦我心
[02:07.74]（只能下滴滴答滴滴滴）
[02:10.09]你像一场大雨 淋湿我的眼睛
[02:13.40]化作一道痕迹 化不作你
[02:17.96]听夜风吹笛 花落为你弹琴
[02:21.62]回忆碎了满地 怎么连理
[02:25.82]看着你的眼睛 挽住我的表情
[02:29.84]一句不想分离 那么轻盈
[02:34.03]你说你是雨 划过我的脸际
[02:37.90]就会变成泪滴 忘掉过去 忘掉过去
[02:43.85]石板桥下的滴滴答滴滴滴
[02:46.70]在下竟着了迷 吻了你
[02:50.05]
[02:51.64]花间柳下的秘密麻密密密
[02:54.60]为何却断了情 伤了心
[02:58.37]看着你的眼睛 挽住我的表情
[03:01.87]一句不想分离 那么轻盈
[03:06.31]你说你是雨 划过我的脸际
[03:10.01]就会变成泪滴 忘掉过去 忘掉过去
[03:20.90]

