[ti:我的滑板鞋]
[ar:约瑟翰&amp;庞麦郎]
[al:]

[00:00.00]
[00:01.23]我的滑板鞋
[00:01.93]
[00:02.90]演唱：约瑟翰&amp;庞麦郎
[00:03.88]词曲：约瑟翰&amp;庞麦郎
[00:04.80]
[00:30.70]有些事我都已忘记
[00:32.28]但我现在还记得
[00:34.90]在一个晚上我的母亲问我
[00:37.81]今天怎么不开心
[00:39.72]
[00:40.56]我说在我的想象中有一双滑板鞋
[00:43.92]与众不同最时尚跳舞肯定棒
[00:47.03]整个城市找遍所有的街都没有
[00:52.12]她说将来会找到的时间会给我答案
[00:57.64]
[00:58.34]星期天我再次寻找依然没有发现
[01:03.93]一个月后我去了第二个城市
[01:07.03]这里的人们称它为魅力之都
[01:09.83]时间过的很快夜幕就要降临
[01:12.49]
[01:12.76]我想我必须要离开
[01:14.86]当我正要走时我看到了一家专卖店
[01:18.09]那就是我要的滑板鞋
[01:21.05]我的滑板鞋时尚时尚最时尚
[01:23.67]
[01:23.90]回家的路上我情不自禁
[01:26.31]摩擦 摩擦
[01:28.34]在这光滑的地上摩擦
[01:30.79]
[01:32.25]月光下我看到自己的身影
[01:35.19]有时很远有时很近
[01:37.97]感到一种力量驱使我的脚步
[01:40.44]
[01:40.69]有了滑板鞋天黑都不怕
[01:43.41]一步两步一步两步
[01:45.97]一步一步似爪牙
[01:47.75]似魔鬼的步伐
[01:52.37]摩擦 摩擦
[01:55.85]我给自己打着节拍
[01:57.24]
[01:57.80]这是我生命中美好的时刻
[02:00.66]我要完成我最喜欢的舞蹈
[02:03.54]在这美丽的月光下在这美丽的街道上
[02:07.89]我告诉自己这是真的这不是梦
[02:11.39]
[02:12.04]一步两步一步两步
[02:14.66]一步一步似爪牙
[02:16.45]似魔鬼的步伐
[02:18.57]摩擦 摩擦
[02:20.12]在这光滑的地上摩擦
[02:22.40]摩擦似魔鬼的步伐
[02:24.95]似魔鬼的步伐
[02:27.13]
[02:27.36]一步两步一步两步
[02:28.81]一步一步似爪牙
[02:30.69]似魔鬼的步伐
[02:36.00]摩擦 摩擦
[02:36.64]在这光滑的地上摩擦
[02:39.46]摩擦
[02:42.14]

