[ti:多余的解释]
[ar:Vae]
[al:自定义]
[by:张磊]
[00:02.00]曲目：多余的解释
[00:04.00]演唱：Vae(许嵩)
[00:06.00]编辑：尛維尼 QQ：514292496
[00:08.00]PS：送给我最爱的老婆－陶
[00:10.00]
[00:17.72]那阵子我们的感情
[00:19.57]出了一些问题
[00:21.54]可是我也不太清楚
[00:23.23]问题出在哪里
[00:25.48]你面无表情的话语
[00:27.15]不剩多少意义
[00:29.23]就当我求求你
[00:31.28]给我一些说明
[00:32.50]
[00:33.20]ok 我猜你只是
[00:34.77]暂时的压抑心情
[00:36.90]不再去追问你
[00:38.93]多给你一些关心
[00:40.86]打电话请你去看
[00:42.49]最新的电影
[00:44.66]你说工作很忙
[00:46.16]要加班到夜里
[00:47.22]
[00:47.92]ooook 入冬了想给你
[00:49.78]买一条围巾
[00:50.82]怕眼光不行
[00:52.33]所以叫着紧跟潮流的
[00:54.12]妹妹和我一起
[00:56.16]和妹妹说说笑笑
[00:57.76]缓释最近糟糕心绪
[00:59.97]在下一个转角
[01:01.18]却和你相遇
[01:03.31]
[01:04.01]她只是我的妹妹
[01:07.14]妹妹说紫色很有韵味
[01:11.54]她只是我的妹妹
[01:14.82]我在担心你是否误会
[01:19.29]她只是我的妹妹
[01:22.45]对这个解释你无所谓
[01:26.88]我没有思想准备
[01:30.18]看到你身旁还有一位
[01:33.07]不知道他是谁
[01:36.11]
[01:40.23]那阵子我们的感情
[01:42.15]出了一些问题
[01:44.13]可是我也不太清楚
[01:45.78]问题出在哪里
[01:48.09]你面无表情的话语
[01:49.93]不剩多少意义
[01:51.78]就当我求求你
[01:53.76]给我一些说明
[01:55.01]
[01:55.71]入冬了想给你
[01:56.84]买一条围巾
[01:58.06]怕眼光不行
[01:59.57]所以叫着紧跟潮流的
[02:01.54]妹妹和我一起
[02:03.37]和妹妹说说笑笑
[02:04.87]缓释最近糟糕心绪
[02:07.21]在下一个转角
[02:08.59]却和你相遇
[02:10.43]
[02:11.13]她只是我的妹妹
[02:14.33]妹妹说紫色很有韵味
[02:18.81]她只是我的妹妹
[02:22.04]我在担心你是否误会
[02:26.41]她只是我的妹妹
[02:29.77]对这个解释你无所谓
[02:34.16]我没有思想准备
[02:37.37]看到你身旁还有一位
[02:40.31]不知道他是谁
[02:42.52]
[02:45.77]紫色的围巾
[02:47.71]交到你手里
[02:49.59]你放进包里
[02:51.49]说句谢谢你
[02:53.41]要加班的你
[02:54.73]却出现在这里
[02:56.91]故事的结局
[02:58.16]不需要任何说明
[02:59.94]
[03:00.64]她只是我的妹妹
[03:04.29]妹妹说紫色很有韵味
[03:08.82]她只是我的妹妹
[03:11.93]我在担心你是否误会
[03:16.44]她只是我的妹妹
[03:19.60]对这个解释你无所谓
[03:24.09]我没有思想准备
[03:27.22]看到你身旁还有一位
[03:30.23]不知道他是谁
[03:31.13]
[03:31.83]她只是我的妹妹
[03:35.01]妹妹说紫色很有韵味
[03:39.55]她只是我的妹妹
[03:42.67]我在担心你是否误会
[03:47.20]她只是我的妹妹
[03:50.35]对这个解释你无所谓
[03:54.90]我没有思想准备
[03:58.04]看到你身旁还有一位
[04:01.02]不知道他是谁
[04:03.97]~~End~~
