[00:03.40]山水之间
[00:07.30]作词：许嵩
[00:08.79]作曲：许嵩
[00:10.40]制作人,编曲：许嵩
[00:12.21]演唱：许嵩
[00:13.38]
[00:38.56]昨夜同门云集 推杯又换盏
[00:44.07]今朝茶凉酒寒 豪言成笑谈
[00:50.07]半生累 尽徒然 碑文完美有谁看
[00:55.77]隐居山水之间 誓与浮名散
[01:00.76]
[01:04.47]湖畔青石板上 一把油纸伞
[01:10.19]旅人停步折花 淋湿了绸缎
[01:15.95]满树玉瓣多傲然 江南烟雨却痴缠
[01:21.80]花飞雨追一如尘缘理还乱
[01:27.36]
[01:27.59]落花雨 你飘摇的美丽
[01:33.40]花香氤 把往日情勾起
[01:39.01]我愿意 化浮萍躺湖心
[01:44.76]只陪你 泛岁月的涟漪
[01:50.10]
[02:17.05]古木檀香小筑 经文诵得缓
[02:22.50]锦服华裳一炬 粗袖如心宽
[02:28.27]林中抚琴曲委婉 群山听懂我悲欢
[02:34.00]泪如雨落才知过往剪不断
[02:39.68]
[02:39.89]落花雨 你飘摇的美丽
[02:45.57]花香氤 把往日情勾起
[02:51.33]我愿意 化浮萍躺湖心
[02:57.13]只陪你 泛岁月的涟漪
[03:02.18]
[03:29.24]落花雨 你飘摇的美丽
[03:35.00]花香氤 把往日情勾起
[03:40.68]我愿意 化浮萍躺湖心
[03:46.36]只陪你 泛岁月的涟漪
[03:51.84]
[03:52.07]落花雨 你飘摇在天地
[03:57.81]晚风急 吹皱芳华太无情
[04:03.74]我愿意 化流沙躺湖堤
[04:09.38]只陪你 恭候春夏的轮替
[04:14.74]
[04:15.25]落花雨 谁深藏山水里
[04:20.59]落花雨 谁深藏在我心
[04:31.27]
