[ti:逆战]
[ar:张杰]
[al:]
[00:02.00]逆战
[00:05.00]演唱：张杰
[00:08.50]
[00:16.83]在这个风起云涌的战场上
[00:20.82]暴风少年登场
[00:24.77]在战胜烈火重重的咆哮声
[00:28.73]喧闹整个世界
[00:32.79]硝烟狂飞的讯号 
[00:34.78]机甲时代正来到
[00:36.76]热血逆流而上
[00:40.84]战车在发烫 
[00:42.21]勇士也势不可挡
[00:47.02]come on逆战 逆战来也 
[00:49.79]王牌要狂野
[00:51.74]闯荡宇宙摆平世界
[00:55.35]Oh 逆战 逆战狂野 
[00:57.82]王牌要发泄
[00:59.82]战斗是我们倔强起点
[01:03.99]我要操控我的权势 
[01:06.28]张扬我的声势
[01:08.42]看这场龙战在野
[01:11.35]这战场千百热血战士 
[01:14.28]一路向前飞驰
[01:16.46]捍卫世界的勇士 
[01:19.04]Fighting 再一决
[01:23.91]
[01:28.83]在这个风起云涌的战场上
[01:32.81]暴风少年登场
[01:36.81]在战胜烈火重重的咆哮声
[01:40.73]喧闹整个世界
[01:44.82]硝烟狂飞的讯号 
[01:46.77]机甲时代正来到
[01:48.80]热血逆流而上
[01:52.82]战车在发烫 
[01:54.22]勇士也势不可挡
[01:59.03]come on逆战 逆战来也 
[02:01.78]王牌要狂野
[02:03.77]闯荡宇宙摆平世界
[02:07.35]Oh 逆战 逆战狂野 
[02:09.80]王牌要发泄
[02:11.85]战斗是我们倔强起点
[02:15.93]我要操控我的权势 
[02:18.25]张扬我的声势
[02:20.28]看这场龙战在野
[02:23.37]这战场千百热血战士 
[02:26.29]一路向前飞驰
[02:28.48]捍卫世界的勇士 
[02:31.00]Fighting 再一决
[02:36.03]
[02:41.03]兄弟一场 
[02:42.28]未来继续顽强
[02:44.83]看着战火飘摇
[02:48.82]瓦解对手力量 
[02:52.48]熊熊气势再出发
[02:55.55]逆战 逆战来也 
[02:57.55]王牌要狂野
[02:59.75]闯荡宇宙摆平世界
[03:03.34]Oh 逆战 逆战狂野 
[03:05.79]王牌要发泄
[03:07.78]战斗是我们倔强起点
[03:12.02]我要操控我的权势 
[03:14.30]张扬我的声势
[03:16.50]看这场龙战在野
[03:19.39]这战场千百热血战士 
[03:22.30]一路向前飞驰
[03:24.47]捍卫世界的勇士 
[03:27.02]Fighting 再一决
[03:33.35]
