[ti:Stereo Love]
[ar:Edward Maya & Mia Martina]
[al:]
[by:ZQ]

[00:00.00]Edward Maya & Mia Martina--Stereo Love
[00:01.00]by:ZQ
[00:04.50]When you gonna stop breaking my heart
[00:12.03]I don't wanna be another one
[00:19.40]Paying for the things I never done
[00:26.00]Don't let go ...
[00:27.89]Don't let go ...
[00:29.32]To my love
[00:31.74](Chorus)
[00:47.68]Can I get to your soul
[00:49.62]Can you get to my thoughts
[00:51.43]Can you promise we won’t let go
[00:55.42]All the things that I need
[00:57.16]All the things that you need
[00:59.21]You can make it feel so real.
[01:02.90]Cuz’ you can’t deny
[01:04.35]You’ve blown my mind
[01:06.34]When I touch your body
[01:08.95]I feel I’m loosing control
[01:10.39]Cuz’ you can’t deny
[01:12.02]You’ve blown my mind
[01:13.81]When I see you baby
[01:15.95]I just don’t wanna let go
[01:24.27]
[01:36.75]I hate to see you cry
[01:38.29]Your smile is a beautiful lie
[01:44.41]I hate to see you cry
[01:46.43]My love is dying inside
[01:49.01]I can fix all those lies
[01:50.51]But baby, baby I run, but I’m running to you
[01:54.01]You won’t see me cry, I’m hiding inside
[01:56.48]My heart is in pain but I’m smiling for you
[02:02.76]
[02:03.62]Can I get to your soul
[02:05.21]Can you get to my thoughts
[02:07.07]Can you promise we won’t let go
[02:10.91]All the things that I need
[02:12.78]All the things that you need
[02:14.74]You can make it feel so real
[02:18.54]Cuz’ you can’t deny
[02:20.07]You’ve blown my mind
[02:22.18]When I touch your body
[02:23.89]I feel I’m losing control
[02:25.90]Cuz’ you can’t deny
[02:27.57]You’ve blown my mind
[02:29.43]When I see you baby
[02:31.61]I just don’t wanna let go
[02:37.80]When you’re gonna stop breaking my heart
[02:43.76]Don’t let go
[02:45.54]Don’t let go
[02:47.07]To my love
[02:51.55]
[03:06.08]
[03:07.96]I hate to see you cry
[03:09.80]Your smile is a beautiful lie
[03:15.17]I hate to see you cry
[03:16.56]My love is dying inside
[03:22.54]I hate to see you cry
[03:24.00]My love is dying inside
[03:30.00]I hate to see you cry
[03:32.30]My love is dying inside
[03:33.66]
[03:34.47]I can fix all those lies
[03:35.96]But baby, baby I run, but I’m running to you
[03:40.00]You won’t see me cry, I’m hiding inside
[03:43.52]My heart is in pain but I’m smiling for you
[03:47.55]Oh baby I’ll try to make the things right
[03:51.28]I need you more than air when I’m not with you
[03:54.91]Please don’t ask me why, just kiss me this time
[03:58.90]My only dream is about you and I
[04:07.75]END
