[00:00.80]Roar
[00:01.87]演唱：Katy Perry
[00:04.20]
[00:05.48]I used to bite my tongue and hold my breath
[00:08.11]Scared to rock the boat and make a mess
[00:10.77]So I sat quietly, agreed politely
[00:16.10]I guess that I forgot I had a choice
[00:18.77]I let you push me past the breaking point
[00:21.52]I stood for nothing, so I fell for everything
[00:26.22]
[00:26.62]You held me down, but I got up
[00:29.33]Already brushing off the dust
[00:31.86]You hear my voice, your hear that sound
[00:34.87]Like thunder, gonna shake your ground
[00:37.27]You held me down, but I got up
[00:40.16]Get ready cause I've had enough
[00:42.46]I see it all, I see it now
[00:45.29]
[00:45.86]I got the eye of the tiger, the fire, dancing through the fire
[00:52.89]Cause I am a champion and you're gonna hear me ROAR
[00:59.86]Louder, louder than a lion
[01:03.46]Cause I am a champion and you're gonna hear me ROAR
[01:10.40]Oh oh oh oh oh oh
[01:17.42]You're gonna hear me roar
[01:21.13]
[01:22.94]Now I'm floating like a butterfly
[01:25.46]Stinging like a bee I earned my stripes
[01:28.13]I went from zero, to my own hero
[01:33.04]You held me down, but I got up
[01:35.73]Already brushing off the dust
[01:38.46]You hear my voice, your hear that sound
[01:41.41]Like thunder, gonna shake your ground
[01:43.83]You held me down, but I got up
[01:46.83]Get ready 'cause I've had enough
[01:49.07]I see it all, I see it now
[01:51.87]
[01:52.28]I got the eye of the tiger, the fire, dancing through the fire
[01:59.53]'Cause I am a champion and you're gonna hear me ROAR
[02:06.37]Louder, louder than a lion
[02:10.25]'Cause I am a champion and you're gonna hear me ROAR
[02:16.73]Oh oh oh oh oh oh
[02:24.17]You're gonna hear me roar
[02:29.34]
[02:34.58]You're gonna hear me roar
[02:38.49]
[02:46.12]Roar-or, roar-or, roar-or
[02:53.34]
[02:53.86]I got the eye of the tiger, the fire, dancing through the fire
[03:00.96]'Cause I am a champion and you're gonna hear me ROAR
[03:07.67]Louder, louder than a lion
[03:11.49]'Cause I am a champion and you're gonna hear me ROAR
[03:18.00]Oh oh oh oh oh oh
[03:25.53]You're gonna hear me roar
[03:30.10]
[03:36.35]You're gonna hear me roar
[03:40.26]
