[ti:Payphone]
[ar:Maroon 5]
[al:Overexposed]
[by:cano33]

[00:00.02]I’m at a payphone trying to call home
[00:04.28]All of my change I’ve spent it on you
[00:09.00]Where are the times gone baby
[00:11.68]It’s all wrong, where are the plans we made for two
[00:18.20]Yeah, I, I know it’s hard to remember
[00:21.34]The people we used to be
[00:23.50]It’s even harder to picture
[00:25.70]That you’re not here next to me
[00:27.93]You said it’s too late to make it
[00:30.17]But is it too late to try?
[00:32.05]And then that time that you wasted
[00:34.40]All of our bridges burned down
[00:36.85]I’ve wasted my nights
[00:38.94]You turned out the lights
[00:41.13]Now I’m paralyzed
[00:43.60]Still stucked in that time when we called it love
[00:47.60]But even the sun sets in paradise
[00:52.57]I’m at a payphone trying to call home
[00:56.88]All of my change i’ve spent on you
[01:01.29]Where are the times gone baby
[01:03.99]It’s all wrong, where are the plans we made for two
[01:10.01]If happy ever after did exist
[01:14.36]I would still be holding you like this
[01:18.74]And all those fairytales are full of it
[01:23.09]One more stupid love song I’ll be sick
[01:28.99]You turned your back on tomorrow
[01:31.17]Cause you forgot yesterday
[01:33.37]I gave you my love to borrow
[01:35.60]But just gave it away
[01:37.75]You can’t expect me to be fine
[01:39.82]I don’t expect you to care
[01:42.05]I know I said it before
[01:43.63]But all of our bridges burned down
[01:46.57]I’ve wasted my nights
[01:48.66]You turned out the lights
[01:50.80]Now I’m paralyzed
[01:53.02]Still stucked in that time when we called it love
[01:57.34]But even the sun sets in paradise
[02:02.39]I’m at a payphone trying to call home
[02:06.67]All of my change I’ve spent on you
[02:11.08]Where are the times gone baby
[02:13.82]It’s all wrong, where are the plans we made for two
[02:19.70]If happy ever after did exist
[02:24.12]I would still be holding you like this
[02:28.50]And all those fairytales are full of it
[02:32.88]One more stupid love song I’ll be sick
[02:37.25]Now I’m at a payphone…
[02:39.37]Now work that sh-t
[02:40.89]I’ll be right here spending all this money while you sitting round
[02:42.94]Wondering why wasn’t you who came out from nothing
[02:44.68]Made it from the bottom
[02:46.07]Now when you see me I’m strutting
[02:47.03]And all of my cause a way to push up a button
[02:49.11]Telling me the chances I blew up or whatever you call it
[02:51.52]Switched the number to my phone
[02:52.86]So you never can call it
[02:53.81]Don’t need my name, or my show
[02:55.01]Swish you can tell it I’m ballin’
[02:55.91]What a shame coulda got picked
[02:58.25]Had a really good game but you missed your last shot
[03:00.52]So you talk about who you see at the top
[03:02.16]Or what you could’ve saw
[03:03.18]But sad to say it’s over for it
[03:04.74]Phantom roll out valet open doors
[03:06.66]Where’s the car way, got what you was looking for
[03:09.01]Now ask me who they want
[03:10.34]So you can go take that little piece of sh-t with you
[03:12.41]I’m at a payphone trying to call home
[03:16.45]All of my change I’ve spent on you
[03:20.94]Where are the times gone baby
[03:23.52]It’s all wrong, where are the place we made for two
[03:29.46]If happy ever after did exist
[03:33.98]I would still be holding you like this
[03:38.27]And all these fairytales are full of it
[03:42.74]One more stupid love song I’ll be sick
[03:47.09]Now i’m at a payphone…
[03:50.39]

