[ti:Stereo Love]
[ar:Edward Maya]



[00:06.30]When you're gonna stop breaking my heart 
[00:13.44]I don't wanna be another one
[00:21.45]Paying for the things I never done
[00:27.60]Don't let go ...
[00:29.00]Don't let go ...To my love
[00:32.58].....................
[00:47.58]Can I get to your soul
[00:49.40]Can you get to my thought?
[00:51.58]Can you promise we won't let go
[00:55.48]All the things that I need'
[00:57.48]All the things that you need'
[00:59.00]You can make it feel so real.
[01:02.50]Cuz you can't deny You've blown my mind 
[01:06.50]When I touch your body 
[01:07.00]I feel I'm losing control 
[01:10.00]Cuz you can't deny You've blown my mind 
[01:14.00]When I see you baby  I just don't wanna let go. 
[01:36.50]I hate to see you cry Your smile is a beautiful lie 
[01:44.00]I hate to see you cry My love is dying inside 
[01:48.00]I can fix all those lies Oh baby' baby I run' but I'm running to you 
[01:54.00]You won't see me cry' I'm hiding inside My heart is in pain but I'm smiling for you 
[02:02.90]Can I get to your soul? 
[02:05.00]Can you get to my thought? 
[02:07.00]Can we promise we won't let go? 
[02:10.70]All the things that I need 
[02:13.00]All the things that you need 
[02:15.00]You can make it feel so real
[02:18.00]Cuz you can't deny You've blown my mind 
[02:21.80]When I touch your body I feel I'm loosing control 
[02:26.00]Cuz you can't deny You've blown my mind 
[02:29.80]When I see you baby I just don't wanna let go. 
[02:37.00]When you're gonna stop breaking my heart 
[02:43.00]Don't let go' Don't let go To my love
[03:07.00]I hate to see you cry Your smile is a beautiful lie
[03:14.00]I hate to see you cry My love is dying inside
[03:22.00]I hate to see you cry My love is dying inside
[03:29.00]I'll never see the sun is gonna burn me alive
[03:33.00]I can fix all those lies 
[03:36.00]Oh baby' baby I run' but I'm running to you
[03:39.00]You won't see me cry' I'm hiding inside
[03:43.00]My heart is in pain but I'm smiling for you
[03:47.00]Oh baby I've tried to make the things right'
[03:50.00]I need you more than air when I'm not with you'
[03:54.00]Please don't ask me why' just kiss me this time
[03:58.88]My only dream is about you and I 


[offset:1000]

[offset:500]

[offset:0]
