[ti:听妈妈的话]
[ar:周杰伦]
[al:依然范特西]

[00:00.00]听妈妈的话
[00:03.04]OP…Alfa Music Publishing Co.Ltd. ISRC CN-E04-06-383-02/AJ6
[00:06.57]词: 周杰伦 曲: 周杰伦
[00:07.77]制作人: 周杰伦 合声编写: 周杰伦
[00:09.83]
[00:11.25]小朋友 你是否有很多问号
[00:13.62]为什么 别人在那看漫画
[00:16.24]我却在学画画 对著钢琴说话
[00:18.79]别人在玩游戏 我却KAO在墙壁背我的ABC
[00:22.12]我说我要一架大大的飞机
[00:24.40]但却得到一只旧旧录音机
[00:27.51]为什么要听妈妈的话
[00:29.33]长大後你就会开始懂了这段话
[00:31.92]长大後我开始明白
[00:34.74]为什么我跑的比别人快 飞的比别人高
[00:37.27]将来大家看的都是我画的漫画
[00:39.97]大家唱的都是我写的歌
[00:42.61]妈妈的辛苦 不让你看见 温暖的食谱 在她心里面
[00:47.77]有空就多多 握著她的手 把手牵著一起梦游
[00:52.93]听妈妈的话 别让她受伤
[01:02.40]想快快长大 才能保护她
[01:13.96]美丽的白发 幸福中发芽
[01:23.76]天使的魔法 温暖中慈祥
[01:28.77]在你的未来
[01:35.00]音乐是你的王牌 拿王牌谈个恋爱
[01:37.27]唉！我不想把你教坏
[01:39.08]还是听妈妈的话吧 晚点在恋爱吧
[01:42.46]我知道你未来的路 但妈比我更清楚
[01:44.66]你会开始学其他同学在书包写东写西
[01:46.98]但我建议最好写 妈妈我会用功读书
[01:49.88]用功读书怎么会从我嘴巴说出
[01:52.33]不想你输 所以要叫你用功读书
[01:54.67]妈妈织给你的毛衣 你要好好地收著
[01:57.07]因为母亲节到时我要告诉他我还留著
[01:59.66]对了 我会遇到了周润发
[02:01.69]所以你可以跟同学炫耀 赌神未来是你爸爸
[02:04.43]我找不到童年写的情书 你写完不要送人
[02:07.48]因为过两天你会在CAO场上捡到
[02:10.13]你会开始喜欢上流行歌 因为张学友开始准备唱吻别
[02:15.75]听妈妈的话 别让她受伤
[02:25.17]想快快长大 才能保护她
[02:35.71]美丽的白发 幸福中发芽
[02:46.40]天使的魔法 温暖中慈祥
[02:56.65]听妈妈的话 别让她受伤
[03:06.95]想快快长大 才能保护她
[03:16.03]长大後我开始明白
[03:20.30]为什么我跑的比别人快 飞的比别人高
[03:23.95]将来大家看的都是我画的漫画
[03:25.33]大家唱的都是我写的歌
[03:28.06]妈妈的辛苦 不让你看见 温暖的食谱 在她心里面
[03:32.94]有空就多多 握著她的手 把手牵著一起梦游
[03:38.10]听妈妈的话 别让她受伤
[03:47.75]想快快长大 才能保护她
[03:58.77]美丽的白发 幸福中发芽
[04:07.92]

