[ti:新年爽歪歪]
[ar:大张伟]
[al:大摇大摆迎春来]
[by:薰风习习]
[00:05.00]大张伟 - 新年爽歪歪
[00:13.00]词曲：大张伟
[00:20.00]
[00:25.00]歌词编辑：薰风习习
[00:32.00]QQ：335020326
[00:39.00]
[00:46.74]我们爽歪歪呀 奶球嗨呀 禁踩又禁拽
[00:50.81]我们爽歪歪呀 奶球嗨呀 禁掰又禁踹
[00:54.88]哎呦哎呦  哎呦哎呦
[00:58.58]我们爽歪歪呀 奶球嗨呀 可口又补钙
[01:02.66]爽歪歪呀 奶球嗨 大手小手一起拍
[01:06.67]两只手儿伸出来 红包红包都拿来
[01:10.65]爽歪歪呀 奶球嗨 大手小手一起拍
[01:14.54]两只手儿握起来 恭喜全家乐开怀
[01:18.47]我们爽歪歪呀 奶球嗨呀 禁踩又禁拽
[01:22.27]我们爽歪歪呀 奶球嗨呀 禁掰又禁踹
[01:26.32]哎呦哎呦 哎呦哎呦
[01:30.11]我们爽歪歪呀 奶球嗨呀 可口又补钙
[01:34.14]
[01:49.94]爽歪歪呀 奶球嗨 大手小手一起拍
[01:53.81]两只手儿鼓出来 百年百年笑口开
[01:57.73]爽歪歪呀 奶球嗨 大手小手一起拍
[02:01.65]两只手儿甩起来 大摇大摆迎春来
[02:05.60]我们爽歪歪呀 奶球嗨呀 禁踩又禁拽
[02:09.46]我们爽歪歪呀 奶球嗨呀 禁掰又禁踹
[02:13.43]哎呦哎呦 哎呦哎呦
[02:17.24]我们爽歪歪呀 奶球嗨呀 可口又补钙
[02:21.36]
[02:36.96]祝你新年爽歪歪 新年爽歪歪
[02:40.98]新年爽歪歪 恭喜全家乐开怀
[02:44.96]新年爽歪歪 新年爽歪歪
[02:48.83]祝你新年爽歪歪 大摇大摆迎春来
[02:52.77]我们爽歪歪呀 奶球嗨呀 禁踩又禁拽
[02:56.55]我们爽歪歪呀 奶球嗨呀 禁掰又禁踹
[03:00.64]哎呦哎呦 哎呦哎呦
[03:04.42]我们爽歪歪呀 奶球嗨呀 可口又补钙
[03:08.45]我们爽歪歪呀 奶球嗨呀 禁踩又禁拽
[03:12.39]我们爽歪歪呀 奶球嗨呀 禁掰又禁踹
[03:16.41]哎呦哎呦 哎呦哎呦
[03:20.19]我们爽歪歪呀 奶球嗨呀 可口又补钙
[03:24.23]NaNaNaNaNa  NaNaNaNaNa
[03:39.78]


