[ti:逆战]
[ar:张杰]
[al:]
[by:薰风习习]
[00:00.00]张杰 - 逆战
[00:04.00]
[00:05.50]歌词编辑：薰风习习
[00:09.80]QQ：335020326
[00:14.40]
[00:15.99]在这个风起云涌的战场上
[00:20.24]暴风少年登场
[00:24.00]在战胜烈火重重的咆哮声
[00:28.10]喧闹整个世界
[00:31.82]硝烟狂飞的讯号 机甲时代正来到
[00:36.03]热血逆流而上
[00:39.89]战车在发烫 勇士也势不可挡
[00:46.18]come on逆战 逆战来也 王牌要狂野
[00:51.06]闯荡宇宙摆平世界
[00:54.78]Oh 逆战 逆战狂野 王牌要发泄
[00:59.12]战斗是我们倔强起点
[01:03.01]我要操控我的权势 张扬我的声势
[01:07.61]看这场龙战在野
[01:10.54]这战场千百热血战士 一路向前飞驰
[01:15.59]捍卫世界的勇士 Fighting 再一决
[01:23.23]
[01:28.26]在这个风起云涌的战场上
[01:32.19]暴风少年登场
[01:35.81]在战胜烈火重重的咆哮声
[01:40.05]喧闹整个世界
[01:44.01]硝烟狂飞的讯号 机甲时代正来到
[01:48.11]热血逆流而上
[01:52.08]战车在发烫 勇士也势不可挡
[01:58.03]come on逆战 逆战来也 王牌要狂野
[02:03.04]闯荡宇宙摆平世界
[02:06.76]Oh 逆战 逆战狂野 王牌要发泄
[02:10.95]战斗是我们倔强起点
[02:15.06]我要操控我的权势 张扬我的声势
[02:19.69]看这场龙战在野
[02:22.59]这战场千百热血战士 一路向前飞驰
[02:27.70]捍卫世界的勇士 Fighting 再一决
[02:35.36]
[02:39.87]兄弟一场 未来继续顽强
[02:43.68]看着战火飘摇
[02:47.88]瓦解对手力量 熊熊气势再出发
[02:54.89]逆战 逆战来也 王牌要狂野
[02:59.02]闯荡宇宙摆平世界
[03:02.76]Oh 逆战 逆战狂野 王牌要发泄
[03:07.06]战斗是我们倔强起点
[03:11.28]我要操控我的权势 张扬我的声势
[03:15.65]看这场龙战在野
[03:18.65]这战场千百热血战士 一路向前飞驰
[03:23.69]捍卫世界的勇士 Fighting 再一决
[03:32.64]

