[ti:美人鱼]
[ar:林俊杰]
[al:《第二天堂》]
[by:百岛]
[00:00.00]
[00:02.00]美人鱼
[00:04.00]演唱：林俊杰
[00:06.00]专辑：《第二天堂》
[00:08.00]作词：简胜 / 林秋离
[00:10.00]作曲：林俊杰
[00:12.00]
[00:26.84]我在沙滩划个圆圈
[00:29.29]属于我俩安逸世界
[00:31.94]不用和别人连线 
[00:36.93]我不管你来自深渊 
[00:39.35]也不在乎身上的鳞片 
[00:41.94]爱情能超越一切 
[00:46.24]只要你在我身边 
[00:48.23]所有蜚语流言 完全视而不见 
[00:51.21]请不要匆匆一面 一转身就沉入海平线
[00:56.39] 
[00:58.91]传说中你为爱甘心被搁浅
[01:03.76]我也可以为你 潜入海里面 
[01:08.36]怎么忍心断绝 
[01:10.93]忘记我不变的誓言 
[01:14.85]我眼泪断了线 
[01:19.16]现实里有了我对你的眷恋 
[01:23.92]我愿意化作雕像 等你出现 
[01:28.84]再见再也不见 
[01:31.17]心碎了飘荡在海边 
[01:34.75]你抬头就看见
[01:36.76]
[02:00.32]我在沙滩划个圆圈
[02:02.46]属于我俩安逸世界
[02:05.23]不用和别人连线 
[02:09.68]我不管你来自深渊 
[02:12.30]也不在乎身上鳞片 
[02:15.03]爱情能超越一切 
[02:19.51]只要你在我身边 
[02:21.44]所有蜚语流言 完全视而不见 
[02:24.56]请不要匆匆一面 一转身就沉入海平线
[02:31.36] 
[02:32.33]传说中你为爱甘心被搁浅
[02:36.85]我也可以为你 潜入海里面 
[02:41.76]怎么忍心断绝 
[02:44.22]忘记我不变的誓言 
[02:47.87]我眼泪断了线 
[02:52.25]现实里有了我对你的眷恋 
[02:57.14]我愿意化作雕像 等你出现 
[03:02.03]再见再也不见 
[03:04.41]心碎了飘荡在海边 
[03:08.03]你抬头就看见
[03:10.05]
[03:12.51]传说中你为爱甘心被搁浅
[03:17.63]我也可以为你 潜入海里面 
[03:22.11]怎么忍心断绝 
[03:24.57]忘记我不变的誓言 
[03:28.15]我眼泪断了线 
[03:32.59]现实里有了我对你的眷恋 
[03:37.91]我愿意化作雕像 等你出现 
[03:42.19]再见再也不见 
[03:44.98]心碎了飘荡在海边 
[03:48.33]你抬头就看见
[03:51.71]
[03:53.85]你 你抬头就看见
[03:57.83]你 你抬头就看见
[04:04.47]
