[00:01.40]画沙
[00:02.05]作词：方文山  作曲：袁咏琳
[00:02.93]演唱：袁咏琳，周杰伦  
[00:04.10]
[00:30.64]午后的风摇晃枝桠 
[00:34.10]抖落了盛夏
[00:37.75]我对着蝉认真说话 
[00:41.47]在对你牵挂
[00:45.25]晚风轻敲着海沙 
[00:48.19]浪堆积起无暇
[00:52.46]我跟纯真在比傻 
[00:55.70]爱上你放不下
[00:58.55]
[00:58.80]这风景如画 （开满凤凰凤凰花）
[01:02.41]院子里花洒 （浇灌着那种情话）
[01:06.36]等最美的晚霞 等故事长大
[01:13.16]
[01:13.42]用手中的流沙画一个你呀
[01:16.86]曾说过的永远我们一定不会擦
[01:21.03]我的青春开始在喧哗
[01:24.40]因为大声说爱你而沙哑
[01:27.89]
[01:28.14]用手中流沙轻描着你的脸颊
[01:31.59]也答应说好的未来绝不会重画
[01:35.76]许过的承诺我就不会再去拿
[01:40.00]因为我爱你呀
[01:43.38]
[02:00.77]将思念压成花 
[02:01.58]有你的记忆乾燥成瓶中沙
[02:04.45]像沙漏般想着你滴滴达达
[02:08.13]擦美美的趾甲 喝你泡的茶
[02:11.08]原来幸福可以这麽优雅
[02:14.75]
[02:15.33]不论多大风沙 
[02:16.27]路多分岔 我一样找到你呀
[02:19.01]管它风怎麽刮 管雨又怎麽下
[02:22.56]越痛我就越来（越潇洒）
[02:24.37]不摘不属於自（己的花）
[02:26.26]喔爱闪着泪光为你我可以当傻瓜
[02:29.27]
[02:29.50]这风景如画 （开满凤凰凤凰花）
[02:32.66]院子里花洒 （浇灌着那种情话）
[02:36.79]等我们的童话 等誓言落下
[02:43.26]
[02:43.61]用手中的流沙画一个你呀
[02:47.21]曾说过的永远我们一定不会擦
[02:51.47]我的青春开始在喧哗
[02:54.96]因为大声说爱你而沙哑
[02:58.55]
[02:58.75]用手中流沙轻描着你的脸颊
[03:02.09]也答应说好的未来绝不会重画
[03:06.22]许过的承诺我就不会再去拿
[03:10.44]因为我爱你呀
[03:13.79]
[03:43.02]用手中的流沙画一个你呀
[03:46.40]曾说过的永远我们一定不会擦
[03:50.68]我的青春开始在喧哗
[03:53.89]因为大声说爱你而沙哑
[03:57.42]
[03:57.64]用手中流沙轻描着你的脸颊
[04:01.10]也答应说好的未来绝不会重画
[04:05.27]许过的承诺我就不会再去拿
[04:09.48]因为我爱你呀
[04:15.64]
