[ti:玫瑰花的葬礼]
[ar:许嵩]
[al:新歌 精选珍藏合辑]
[offset:0]
[00:12.42]玫瑰花的葬礼-许嵩
[00:14.54]词:许嵩/李毅杰
[00:16.35]曲:李毅杰
[00:18.03]
[00:26.88]离开你一百个星期
[00:28.82]我回到了这里
[00:29.67]寻找我们爱过的证据
[00:32.26]没有人愿意提起
[00:33.57]玫瑰花它的过去
[00:35.19]今天这里的主题
[00:36.47]我把它叫作 回忆
[00:38.08]我知道 爱情这东西
[00:39.83]他没什么道理
[00:40.95]过去我和你在一起
[00:42.63]是我太叛逆
[00:43.94]现在只剩我自己
[00:45.81]偷偷的想你
[00:48.63]
[00:49.31]玫瑰花的葬礼
[00:52.05]埋葬关于你的回忆
[00:55.24]感觉双手麻痹
[00:57.60]不能自已
[00:59.10]已拉不住你
[01:00.66]
[01:01.28]真的好美丽
[01:03.84]那天的烟花雨
[01:06.52]
[01:07.09]我说要娶穿碎花洋裙的你
[01:11.27]
[01:12.71]玫瑰花的葬礼
[01:15.63]埋葬深深爱着的你
[01:18.13]
[01:18.69]残朵停止呼吸
[01:21.07]渗入大地
[01:22.50]没人会注意
[01:24.07]
[01:24.62]一片小雨滴
[01:27.25]陪着我等天明
[01:29.93]
[01:30.62]我用这最后一分钟怀念你
[01:35.35]
[01:37.22]我在夜幕笼罩的天桥上潜行
[01:40.04]每一级阶梯
[01:41.15]都留着你我昔日印迹
[01:43.16]温存迷醉 吵闹清醒
[01:45.46]都还在我的脚畔
[01:46.58]兜兜兜兜兜转不清
[01:48.31]没来得及把红色玫瑰递给你
[01:50.62]爱就像是一场雨
[01:52.06]已经离我而去
[01:53.55]你说过
[01:54.19]太过鲜艳的爱情 终将凋零
[01:58.06]
[01:59.49]玫瑰花的葬礼
[02:02.43]埋葬关于你的回忆
[02:05.43]感觉双手麻痹
[02:07.81]不能自已
[02:09.37]已拉不住你
[02:11.24]真的好美丽
[02:14.05]那天的烟花雨
[02:17.17]我说要娶穿碎花洋裙的你
[02:21.72]
[02:22.91]玫瑰花的葬礼
[02:25.79]埋葬深深爱着的你
[02:28.90]残朵停止呼吸
[02:31.27]渗入大地
[02:32.70]没人会注意
[02:34.27]
[02:34.83]一片小雨滴
[02:37.51]陪着我等天明
[02:40.13]
[02:40.82]我用这最后一分钟怀念你
[02:45.21]
[02:46.70]总是回想过去 埋怨我自己
[02:50.63]
[02:52.50]总是不经意间 想起了你
[02:57.18]
[02:58.24]现在的你 已经太遥不可及
[03:02.61]
[03:03.98]只能留在我记忆
[03:09.97]玫瑰花的葬礼
[03:12.66]埋葬关于你的回忆
[03:15.71]感觉双手麻痹
[03:18.09]不能自已
[03:19.58]已拉不住你
[03:21.07]
[03:21.63]真的好美丽
[03:24.31]那天的烟花雨
[03:27.37]我说要娶穿碎花洋裙的你
[03:31.92]
[03:33.23]玫瑰花的葬礼
[03:36.04]埋葬深深爱着的你
[03:39.16]残朵停止呼吸
[03:41.41]渗入大地
[03:42.90]没人会注意
[03:44.90]一片小雨滴
[03:47.72]陪着我等天明
[03:50.90]我用这最后一分钟怀念你
[03:56.02]
[03:56.95]我用这最后一分钟
